<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transport Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Madimi+One&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sriracha&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <section class="sec1">
      <nav>
        <div class="navigation container">
          <div class="logo-container">
            <h1>ROOH LOGISTICS</h1>
          </div>
          <div class="nav_icons">
            <ul>
              <a href="#transport"><li>Home</li></a>
              <a href="#sec2"><li>About Us</li></a>
              <a href="#sec3"><li>Services</li></a>
              <a href="#sec4"><li>Shop</li></a>
              <a href="#sec5"><li>Contact Us</li></a>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="transport" id="transport">
          <div class="text_container">
            <h1>A trusted provider of<br/><span class="lg_text">courier services</span></h1>
            <p>
              We deliver your products safely to your home in a reasonable time.
            </p>
            <button class="btn1">Get Started <i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <div class="transport_image">
            <img src="transport.avif" alt="transport">
          </div>
        </div>
      </div>
    </section>
     <section class="sec2 container" id="sec2">
      <h1>About Us</h1>
      <div class="about">
        <img src="image1.webp" alt="Transport" />
        <div class="info">
          <h2>Company and Transport</h2>
          <p>
            Our seeks a reliable courier and transport partner
            to ensure timely and safe delivery of our services. We
            need a service that can manage [specific requirements, e.g., 'high
            volume', 'fragile items'] efficiently. Our aim is seamless service
            as we grow.
          </p>
          <button class="btn2"><i class="fa-solid fa-arrow-left"></i>About Us</button>
        </div>
      </div>
    </section>

    <section class="sec3 container" id="sec3">
      <h1>Our Services</h1>
      <div class="card_container">
        <div class="card">
          <img src="van.jpg" alt="Van" />
          <div class="info">
            <h2>Van courier service</h2>
            <p>
              Fast, secure van courier service for large parcels and sensitive items, ensuring timely and safe delivery.
            </p>
            <button class="btn2"></i>See more</button>
          </div>
        </div>
        <div class="card">
          <img src="semi-trailer.jpg" alt="Semi-tailer" />
          <div class="info">
            <h2>Semi Trailer</h2>
            <p>
              Fast, secure van courier service for large parcels and sensitive items, ensuring timely and safe delivery.
            </p>
            <button class="btn2"></i>See more</button>
          </div>
        </div>
        <div class="card">
          <img src="flat-bed.jpg" alt="flat-bed" />
          <div class="info">
            <h2>Flatbed service</h2>
            <p>
              Fast, secure van courier service for large parcels and sensitive items, ensuring timely and safe delivery.
            </p>
            <button class="btn2">See more</button>
          </div>
        </div>
      </div>
    </section>

    <section class="sec4" id="sec4">
      <div class="company_container container">
      
      <div class="company_text">
        <h1>Company</h1>
        <p><b>ROOH LOGISTICS</b> Couriers offers fast, dependable, and secure delivery services tailored to meet your needs. Whether it's urgent documents or parcels, trust us to get them where they need to be, on time, every time.At ROOH LOGISTICS Couriers, we understand that in today’s fast-paced world, the speed and reliability of your deliveries can make or break your day. That’s why we're more than just a delivery service; we're your logistics partner, committed to ensuring your packages not only arrive on time but are handled with the utmost care and security.</p>
      </div>
      <img src="company.webp" alt="company_image">
      </div>
    </section>

    <section class="sec5 container" id="sec5">
      <h1>Contact Us</h1>
      <div class="contact">
        <div class="image_container">
          <img src="contact.png" alt="Contact us"/>
        </div>
        
          <div class="contact_text">
            <input type="text" id="text" placeholder="Your Name">
            <input type="email" id="text" placeholder="Your Email">
            <input type="number" id="text" placeholder="Your Phone">
            <textarea name="message" id="text" cols="50" rows="5" placeholder="Message"></textarea>
            <button class="btn3">Send</button>
          </div>
        
      </div>
    </section>

    <footer class="footer">
      <div class="contact_footer container">
        <div class="social flex">
          <img src="logo.jpg" alt="Logo">
          <p> Swift & Secure Deliveries. For fast, reliable<br/> courier services, feel free to contact us. Your satisfaction is our priority.</p>
          <div class="social_icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
        <div class="address flex">
          <h2>Address</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ipsa.</p>
          <p>2369536771</p>
          <p>rooh.logistics11@gmail.com</p>
        </div>
        <div class="links flex">
          <h2>Links</h2>
          <div class="link">
            <a>Home</a>
            <a>About</a>
            <a>Service</a>
            <a>Shop</a>
            <a>Contact</a>
          </div>
        </div>
        <div class="newsletter flex">
          <h2>Newsletter</h2>
          <input type="text" id="sub" placeholder="Your Name">
          <input type="email" id="sub" placeholder="Email">
          <button class="btn4">Subscribe</button>
        </div>
      </div>
    </footer>
  </body>
</html>
